<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "addToHash(int, int):storm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(hash_table_entry*(&amp;)[991]) *s.hash">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "initStormEvents(int):storm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(storm_event(&amp;)[223]) *s.year.events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "openStream(int):storm.cpp">
      </ContextState>
      <ContextState
         contextName = "setHashSize(int):storm.cpp">
      </ContextState>
      <ContextState
         contextName = "hashFatality(int):storm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(hash_table_entry*(&amp;)[1000])*s.hash">
            </PersistentString>
            <PersistentString
               value = "(storm_event(&amp;)[223]) *s.year.events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:storm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(hash_table_entry*(&amp;)[1000]) *s.hash">
            </PersistentString>
            <PersistentString
               value = "(storm_event(&amp;)[223]) *s.year.events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
