<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "addToHash(int, int):storm.cpp">
      </ContextState>
      <ContextState
         contextName = "initStormEvents(int):storm.cpp">
      </ContextState>
      <ContextState
         contextName = "openStream(int):storm.cpp">
      </ContextState>
      <ContextState
         contextName = "setHashSize(int):storm.cpp">
      </ContextState>
      <ContextState
         contextName = "main:storm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
