<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "buildHeap(int*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[8])*arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[8])*arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "buildHeap():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[8])*arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
