<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[8]) *arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mergeSort(int*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[8])*arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "binarySearch(int*, int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;)[8]) *arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
